<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="manifest" href="/site.webmanifest" />
    <link rel="stylesheet" href="contact.css" />
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }

      .header {
        overflow: hidden;
        background-color: #0033a0;
        padding: 20px 10px;
      }

      .header a {
        float: left;
        color: white;
        text-align: center;
        padding: 12px 40px 12px 40px;
        text-decoration: none;
        font-size: 18px;
        line-height: 25px;
        border-radius: 4px;
      }

      .header a.fanring {
        font-size: 18px;
        font-style: italic;
      }

      .header a:hover {
        background-color: #c8102e;
        color: white;
      }

      .header a.active {
        color: white;
      }

      .header-center {
        float: center;
        font-style: italic;
      }

      .header-right a {
        float: right;
        font-size: 18px;
        font-style: italic;
      }
      .logo {
        width: 50px;
        float: right;
        margin-right: 5px;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <a href="index.html" class="fanring">The Rangers Fan Ring</a>
      <div class="header-center">
        <a class="active" href="schedule.html">Schedule</a>
        <a href="divisionstandings.html">Divsion Standings</a>
        <a href="history.html">History</a>
        <a href="contact.html">Contact</a>
      </div>
      <div class="header-right">
        <a href="sitemap.html">Sitemap</a>
      </div>
      <div class="logo">
        <img
          class="logo"
          src="images/rangersringlogo.png"
          alt="rangersringlogo"
        />
      </div>
    </div>

    <div class="box">
      <h1>Contact Us:</h1>
      <div id="flip">
        <img
          class="contact1"
          id="images"
          src="images/contact1.jpg"
          onmouseover="mouseOver()"
          onmouseout="mouseOut()"
          alt="contact1"
        />
      </div>
      <br />
      <div class="form">
        <form
          id="form"
          action="https://oim-apis.herokuapp.com/form2"
          method="post"
          onsubmit="validateForm()"
        >
          <div>
            <label for="firstname-input">First Name:</label>
            <input
              type="text"
              id="firstname-input"
              name="firstname"
              placeholder="First Name"
            />
          </div>
          <br />
          <div>
            <label for="lastname-input">Last Name: </label>
            <input
              type="text"
              name="lastname"
              id="lastname-input"
              placeholder="Last Name"
            />
          </div>
          <br />
          <div>
            <label for="email-input">Email:</label>
            <input
              type="text"
              id="email-input"
              name="email"
              placeholder="Email address"
            />
          </div>
          <br />
          <div>
            <label for="comments">Leave a Comment: </label>
          </div>
          <div class="textbox">
            <textarea
              id="comments"
              name="comments"
              rows="5"
              cols="25"
              placeholder="Enter your comment here..."
            ></textarea>
          </div>
          <br />
          <div>
            <button type="submit" value="Submit">Submit</button>
            <button type="reset" value="Reset">Reset</button>
          </div>
        </form>
      </div>
    </div>
    <script>
      function validateForm() {
        let myForm = document.getElementById("form");
        let first = myForm.firstname.value;
        let last = myForm.lastname.value;
        let email = myForm.email.value;
        let comments = myForm.comments.value;

        if (first == "") {
          alert("Please enter first name.");
        } else if (last == "") {
          alert("Please enter last name.");
        } else if (email == "") {
          alert("Please enter an email adress.");
        } else if (comments == "") {
          alert("Please leave a comment");
        }
      }

      function mouseOver() {
        document.getElementById("images").src = "images/contact2.jpg";
      }

      function mouseOut() {
        document.getElementById("images").src = "images/contact1.jpg";
      }
    </script>
  </body>
</html>
