<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>History</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="manifest" href="/site.webmanifest" />
    <link rel="stylesheet" href="history.css" />
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }

      .header {
        overflow: hidden;
        background-color: #0033a0;
        padding: 20px 10px;
      }

      .header a {
        float: left;
        color: white;
        text-align: center;
        padding: 12px 40px 12px 40px;
        text-decoration: none;
        font-size: 18px;
        line-height: 25px;
        border-radius: 4px;
      }

      .header a.fanring {
        font-size: 18px;
        font-style: italic;
      }

      .header a:hover {
        background-color: #c8102e;
        color: white;
      }

      .header a.active {
        color: white;
      }

      .header-center {
        float: center;
        font-style: italic;
      }

      .header-right a {
        float: right;
        font-size: 18px;
        font-style: italic;
      }
      .logo {
        width: 50px;
        float: right;
        margin-right: 5px;
      }

      @media screen and (max-width: 500px) {
        .header a {
          float: none;
          display: block;
          text-align: left;
        }

        .header-center {
          float: none;
        }

        .header-right {
          float: none;
        }
      }
    </style>
  </head>
  <body>
    <div class="header">
      <a href="index.html" class="fanring">The Rangers Fan Ring</a>
      <div class="header-center">
        <a class="active" href="schedule.html">Schedule</a>
        <a href="divisionstandings.html">Divsion Standings</a>
        <a href="history.html">History</a>
        <a href="contact.html">Contact</a>
      </div>
      <div class="header-right">
        <a href="sitemap.html">Sitemap</a>
      </div>
      <div class="logo">
        <img
          class="logo"
          src="images/rangersringlogo.png"
          alt="rangersringlogo"
        />
      </div>
    </div>

    <div class="box">
      <h1>History:</h1>
      <h2>Enjoy some of our favorite moments in Ranger's playoff history!</h2>
      <h3>1. Overtime Goals</h3>
      <iframe
        width="560"
        height="315"
        src="https://www.youtube.com/embed/MsSwzheVZ-E"
        title="YouTube video player"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen
      >
      </iframe>
      <p>
        We spent some time sifting through all of the amazing game ending goals
        that the Rangers have had through the years trying to decide which one
        was our faorite. Then it hit us! They're each so special, that all
        deserve to be enjoyed. Please enjoy this compilation of playoff overtime
        goals that the New York Rangers have scored over the past 25 years! We
        hope you enjoy them as much as we do!
      </p>
      <br />
      <h3>2. "Potvin Sucks"</h3>
      <audio controls>
        <source
          src="Y2Mate.is - Eric (@EricRoit) from 5-hole.com - BEST Potvin Sucks whistle EVER-vOrkD1N2HCs-64k-1648261629469.mp3"
          type="audio/mpeg"
        />
        Your browser does not support the audio element.
      </audio>
      <p>
        The "Potvin Sucks" chant is one that you are sure to hear every time you
        attend a Rangers game. While it did not originate during the playoffs,
        the story of the chant had major playoff implications. The chant was
        born during the 1979 season at Madison Square Garden when Ulf Nilsson, a
        young rangers player who was a key point contributor, took a vicious hit
        from Islander's captain Denis Potvin. After being hit into the boards,
        Nilsson's ankle broke in numerious places leaving him unable to play for
        the remainder of the season. A chant erupted inside of the Garden walls
        that the crowd repeated every time Potvin set foot on the ice throughout
        the game. During this era the Rangers were serious Stanley Cup
        contenders. After losing Nilsson, the Rangers were unable to make a run
        for the cup. To this day many Ranger fans still claim that they would
        have won the Stanely Cup that season had the injury not taken place. The
        chant has lived on inside the walls of Madison Square Garden since that
        day, and it will live there for as long as the Ranger's franchise
        exists.
      </p>
      <br />
      <h3>3. The 1994 Stanely Cup</h3>
      <div class="row">
        <div class="column">
          <img src="images/history1.jpg" alt="history1" style="width: 100%" />
        </div>
        <div class="column">
          <img src="images/history2.jpg" alt="history2" style="width: 90%" />
        </div>
      </div>
      <p>
        The Rangers were able to win their first Stanely Cup after 54 years in
        1994. In their first cup appearance since 1979, the New York Rangers
        faced the Vancouver Canucks in a historical seven game series.
        Hall-of-famer Mark Messier scored the game winning goal in game seven of
        the series to cap of their chase for the cup. The Ranger's have not won
        a Stanely Cup since this season, which is why we are so excited about
        the possibility of the 28 year drought coming to an end in 2022!
      </p>
    </div>
  </body>
</html>
