<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sitemap</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="manifest" href="/site.webmanifest" />
    <link rel="stylesheet" href="sitemap.css" />
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }

      .header {
        overflow: hidden;
        background-color: #0033a0;
        padding: 20px 10px;
      }

      .header a {
        float: left;
        color: white;
        text-align: center;
        padding: 12px 40px 12px 40px;
        text-decoration: none;
        font-size: 18px;
        line-height: 25px;
        border-radius: 4px;
      }

      .header a.fanring {
        font-size: 18px;
        font-style: italic;
      }

      .header a:hover {
        background-color: #c8102e;
        color: white;
      }

      .header a.active {
        color: white;
      }

      .header-center {
        float: center;
        font-style: italic;
      }

      .header-right a {
        float: right;
        font-size: 18px;
        font-style: italic;
      }
      .logo {
        width: 50px;
        float: right;
        margin-right: 5px;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <a href="index.html" class="fanring">The Rangers Fan Ring</a>
      <div class="header-center">
        <a class="active" href="schedule.html">Schedule</a>
        <a href="divisionstandings.html">Divsion Standings</a>
        <a href="history.html">History</a>
        <a href="contact.html">Contact</a>
      </div>
      <div class="header-right">
        <a href="sitemap.html">Sitemap</a>
      </div>
      <div class="logo">
        <img
          class="logo"
          src="images/rangersringlogo.png"
          alt="rangersringlogo"
        />
      </div>
    </div>
    <div class="box">
      <h1>Sitemap:</h1>
      <div id="spin" onmousedown="mouseDown()" onmouseup="mouseUp()">
        <img
          id="sitemap1"
          src="images/sitemap1.jpg"
          alt="sitemap1"
          title="Ryan Lindgren"
        />
        <img
          id="sitemap2"
          src="images/sitemap2.jpg"
          alt="sitemap2"
          title="Alexis Lafreniere"
        />
      </div>
      <li><a href="index.html"> Home Page</a></li>
      <br />
      <li><a href="schedule.html"> Schedule</a></li>
      <br />
      <li><a href="divisionstandings.html"> Division Standings</a></li>
      <br />
      <li><a href="history.html"> History</a></li>
      <br />
      <li><a href="contact.html"> Contact Us</a></li>
      <br />
      <br />
    </div>
    <script>
      function mouseDown() {
        document.getElementById("spin").style.transform = "rotateY(180deg)";
      }

      function mouseUp() {
        document.getElementById("spin").style.transform = "rotateY(0deg)";
      }
    </script>
  </body>
</html>
