<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Upcoming</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="manifest" href="/site.webmanifest" />
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }

      .header {
        overflow: hidden;
        background-color: #0033a0;
        padding: 20px 10px;
      }

      .header a {
        float: left;
        color: white;
        text-align: center;
        padding: 12px 40px 12px 40px;
        text-decoration: none;
        font-size: 18px;
        line-height: 25px;
        border-radius: 4px;
      }

      .header a.fanring {
        font-size: 18px;
        font-style: italic;
      }

      .header a:hover {
        background-color: #c8102e;
        color: white;
      }

      .header a.active {
        color: white;
      }

      .header-center {
        float: center;
        font-style: italic;
      }

      .header-right a {
        float: right;
        font-size: 18px;
        font-style: italic;
      }
      .logo {
        width: 50px;
        float: right;
        margin-right: 35px;
      }

      @media screen and (max-width: 500px) {
        .header a {
          float: none;
          display: block;
          text-align: left;
        }

        .header-center {
          float: none;
        }

        .header-right {
          float: none;
        }
      }
    </style>
  </head>
  <body>
    <div class="header">
      <a href="index.html" class="fanring">The Rangers Fan Ring</a>
      <div class="header-center">
        <a class="active" href="recentgames.html">Recent Games</a>
        <a href="seasonstats.html">Season Statistics</a>
        <a href="playerstats.html">Player Statistics</a>
        <a href="upcoming.html">Upcoming</a>
        <a href="history.html">History</a>
      </div>
      <div class="header-right">
        <a href="sitemap.html">Sitemap</a>
      </div>
      <div class="logo">
        <img
          class="logo"
          src="images/rangersringlogo.png"
          alt="rangersringlogo"
        />
      </div>
    </div>
  </body>
</html>
